{
  "name": "Trvia",
  "short_name": "Trvia",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#EF2D56",
  "theme_color": "#EF2D56"
}